<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spicefactory.parsley</groupId>
        <artifactId>parsley</artifactId>
    	<version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parsley-popup</artifactId>
    <packaging>swc</packaging>
    <name>${project.groupId} ${project.artifactId} ${project.version}</name>
    <description>${project.groupId} ${project.artifactId} ${project.version}</description>


    <build>
        <sourceDirectory>src/main/</sourceDirectory>
        <resources>
        	<resource>
        		<directory>src/resources</directory>
        	</resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex-mojos.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>

                <extensions>true</extensions>

                <configuration>
                    <debug>${flex-debug}</debug>
                    <optimize>${flex-optimize}</optimize>
                    <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
                    <targetPlayer>${player.version}</targetPlayer>
                    <namespaces>
				      	<namespace>
				        	<uri>http://www.spicefactory.org/parsley</uri>
				        	<manifest>${basedir}/src/resources/manifest.xml</manifest>
				      	</namespace>
				    </namespaces>
				    
				    <includeNamespaces>
					  	<namespace>http://www.spicefactory.org/parsley</namespace>
					</includeNamespaces>
					
            		 <includeFiles>
            		 	<include>design.xml</include>
            		 </includeFiles>
					
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <showWarnings>true</showWarnings>
                    
                    <compilerWarnings>
	                    <warn-no-constructor>false</warn-no-constructor>
	                </compilerWarnings>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.spicefactory.parsley</groupId>
		    <artifactId>parsley-core</artifactId>
		    <version>${project.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory.parsley</groupId>
		    <artifactId>parsley-flex</artifactId>
		    <version>${project.version}</version>
            <type>swc</type>
        </dependency>
        
        <dependency>
        	<groupId>com.adobe.cairngorm</groupId>
        	<artifactId>popup</artifactId>
        	<version>${cairngorm-popup.version}</version>
        	<type>swc</type>
        </dependency>
        
    	<dependency>
            <groupId>org.spicefactory.lib</groupId>
		    <artifactId>spicelib-reflect</artifactId>
		    <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory.lib</groupId>
		    <artifactId>spicelib-util</artifactId>
		    <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory.lib</groupId>
		    <artifactId>spicelib-commands</artifactId>
		    <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>
    
</project>