<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spicefactory.parsley</groupId>
        <artifactId>parsley</artifactId>
    	<version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parsley-core</artifactId>
    <packaging>swc</packaging>
    <name>${project.groupId} ${project.artifactId} ${project.version}</name>
    <description>${project.groupId} ${project.artifactId} ${project.version}</description>

   


    <build>
        <sourceDirectory>src/core/kernel-api</sourceDirectory>
        <plugins>
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.3</version>
			    <executions>
			      <execution>
			        <id>add-toolbox-source</id>
			        <phase>generate-sources</phase>
			        <goals>
			          <goal>add-source</goal>
			        </goals>
			        <configuration>
			          <sources>
			            <source>${basedir}/src/core/toolbox</source>
			          </sources>
			        </configuration>
			      </execution>
			    </executions>
        	</plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex-mojos.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>

                <extensions>true</extensions>

                <configuration>
                    <debug>${flex-debug}</debug>
                    <optimize>${flex-optimize}</optimize>
                    <verboseStacktraces>${flex-verbose-stacktraces}</verboseStacktraces>
                    <targetPlayer>${player.version}</targetPlayer>
                    <namespaces>
				      	<namespace>
				        	<uri>http://www.spicefactory.org/parsley</uri>
				        	<manifest>${basedir}/src/resources/manifest.xml</manifest>
				      	</namespace>
				    </namespaces>
				    
				    <includeNamespaces>
					  	<namespace>http://www.spicefactory.org/parsley</namespace>
					</includeNamespaces>
					
					<includeClasses>
  						<include>ConfigurationClasses</include>
  					</includeClasses>
									    
                    
                    <includeSources>
                        <param>${basedir}/src/core/kernel-api</param>
                        <param>${basedir}/src/core/toolbox</param>
                    </includeSources>
                    
                    <keepAs3Metadatas>
                    	<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>InjectConstructor</keepAs3Metadata>
						<keepAs3Metadata>Factory</keepAs3Metadata>
						<keepAs3Metadata>AssignableTo</keepAs3Metadata>
						<keepAs3Metadata>Init</keepAs3Metadata>
						<keepAs3Metadata>Destroy</keepAs3Metadata>
						<keepAs3Metadata>Observe</keepAs3Metadata>
						<keepAs3Metadata>AsyncInit</keepAs3Metadata>
						<keepAs3Metadata>MessageDispatcher</keepAs3Metadata>
						<keepAs3Metadata>ManagedEvents</keepAs3Metadata>
						<keepAs3Metadata>MessageHandler</keepAs3Metadata>
						<keepAs3Metadata>MessageBinding</keepAs3Metadata>
						<keepAs3Metadata>MessageError</keepAs3Metadata>
						<keepAs3Metadata>MessageInterceptor</keepAs3Metadata>
						<keepAs3Metadata>CommandResult</keepAs3Metadata>
						<keepAs3Metadata>CommandComplete</keepAs3Metadata>
						<keepAs3Metadata>CommandError</keepAs3Metadata>
						<keepAs3Metadata>CommandStatus</keepAs3Metadata>
						<keepAs3Metadata>Publish</keepAs3Metadata>
						<keepAs3Metadata>Subscribe</keepAs3Metadata>
						<keepAs3Metadata>PublishSubscribe</keepAs3Metadata>
						<keepAs3Metadata>ResourceBinding</keepAs3Metadata>
						<keepAs3Metadata>Autoremove</keepAs3Metadata>
						<keepAs3Metadata>Selector</keepAs3Metadata>
						<keepAs3Metadata>Target</keepAs3Metadata>
						<keepAs3Metadata>Internal</keepAs3Metadata>
						<keepAs3Metadata>ObjectDefinition</keepAs3Metadata>
						<keepAs3Metadata>DynamicObject</keepAs3Metadata>
					</keepAs3Metadatas>
					
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <showWarnings>true</showWarnings>
                    
                    <compilerWarnings>
	                    <warn-no-constructor>false</warn-no-constructor>
	                </compilerWarnings>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.spicefactory.lib</groupId>
		    <artifactId>spicelib-reflect</artifactId>
		    <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory.lib</groupId>
		    <artifactId>spicelib-util</artifactId>
		    <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.spicefactory.lib</groupId>
		    <artifactId>spicelib-commands</artifactId>
		    <version>${spicelib.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>
    
</project>